{
	"NAME":"Lunar Transfer",
	"URL":"https://raw.githubusercontent.com/KSP-RO/LunarTransferPlanner/master/GameData/LunarTransferPlanner/LunarTransferPlanner.version",
	"DOWNLOAD":"https://github.com/KSP-RO/LunarTransferPlanner/releases",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":9
	}
}
